# Orlead

./: build.gradle
app/: build.gradle
app/src/androidTest/java/pl/applover/orlead/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/applover/orlead/: Delegates.kt  Extensions.kt  ExtensionsGoogleMap.kt  SplashActivity.kt  TypeAliases.kt
app/src/main/java/pl/applover/orlead/di/: AppComponent.kt  BackendModule.kt  OrleadAPI.kt
app/src/main/java/pl/applover/orlead/main/: MainActivity.kt  MainApp.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/pl/applover/orlead/main/di/: AppComponent.kt  BackendModule.kt  OrleadAPI.kt
app/src/main/java/pl/applover/orlead/main/map/: MapContract.kt  MapFragment.kt  MapPresenter.kt
app/src/main/java/pl/applover/orlead/main/route/: RouteContract.kt  RouteFragment.kt  RoutePresenter.kt
app/src/main/java/pl/applover/orlead/main/utils/: GoogleMapPadding.kt
app/src/main/java/pl/applover/orlead/main/vehicle/: VehicleContract.kt  VehicleFragment.kt  VehiclePresenter.kt
app/src/main/java/pl/applover/orlead/model/: Gate.kt  Place.kt  RequestVehicle.kt  ResponseVehicles.kt  Vehicle.kt
app/src/main/res/drawable/: ic_circle.xml  ic_delivery_fast.xml  ic_delivery_track.xml  shape_button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_map.xml  fragment_route.xml  fragment_vehicle.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/pl/applover/orlead/: ExampleUnitTest.kt
