// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.1.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appCompat = "28.0.0"
    anko_version = "0.10.4"
    constraintLayout = "1.1.3"
    okHttp = "3.10.0"
    retrofit = "2.3.0"
    rxAndroid = "2.1.0"
    rxKotlin = "2.1.0"
    rxBinding = "2.1.1"
    mockK = "1.8.6"
    daggerInjection = "2.16"
    junitVersion = '4.12'
    mockitoVersion = '2.18.0'
    mockitoKotlin = '1.5.0'
    powerMockito = '1.7.4'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.2'
    rulesVersion = '1.0.1'
    espressoVersion = '3.0.2'
}
