apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "pl.applover.orlead"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation('com.github.ApploverSoftware:KotlinMVP:1.0.9') {
        exclude group: 'com.android.support'
    }
    //DEPENDENCY INJECTION - DAGGER 2
    implementation "com.google.dagger:dagger:$rootProject.ext.daggerInjection"
    kapt "com.google.dagger:dagger-compiler:$rootProject.ext.daggerInjection"
    implementation "com.google.dagger:dagger-android:$rootProject.ext.daggerInjection"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.ext.daggerInjection"
    implementation "com.google.dagger:dagger-android-support:$rootProject.ext.daggerInjection"
    kapt "com.google.dagger:dagger-android-support:$rootProject.ext.daggerInjection"

    //RETROFIT
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.okHttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okHttp"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$rootProject.ext.retrofit"

    implementation('com.google.android.gms:play-services-maps:16.0.0') {
        exclude group: 'com.android.support'
    }
    implementation 'com.google.maps.android:android-maps-utils:0.5+'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
